<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <link rel="stylesheet" type="text/css" href="css/estil.css">
</head>
<body>
<div id="header">
<p>Títol</p>
<div id="header2">Nom</div>
<div id="header3">Inici</div>
</div>
<div id="body">
<div id="body2">
    <div id=subbody1></div>
    <div id=subbody2></div>
    <div id=subbody3></div>
    <div id=subbody4></div>
</div>
</div>
<div id="footer"> footer</div>
</body>
</html>
